<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!--- Additional CSS Files --->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!---- Additional JavaScript Files --->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
</head>
<style type="text/css">
	body{
		background: #272727;
	}
	.line{
		width: 100%;
		height: 5px;
		border-radius: 10px;
		background: #333333;
		border: none;
	}
	.butn{
		color: #fff;
		background-color: #2a5fe9;
		text-transform: capitalize;
		padding: 5px 25px;
	}
	@media(max-width: 800px){
		.butn{
			padding: 0px 25px;
		}
	}
</style>
<body>
	<section style="margin-top: 50px;">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div>
						<h3 style="color: #ffffff;">Card details</h3>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div>
						<a href="index.html" style="position: relative; top: 20px;">
							<img src="images/w1.png" class="img-responsive img-fluid" style="border-radius: 50%; width: 50px; height: 50px; float: right;">
						</a>
					</div>
				</div>
			</div>
			<div>
				<p style="font-size: 18px; color: #ffffff;">Payment type</p>
			</div>
			<div>
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="">
							<img src="images/tool.png" class="img-responsive img-fluid">
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="">
							<img src="images/visa.png" class="img-responsive img-fluid">
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="">
							<img src="images/america.png" class="img-responsive img-fluid">
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="">
							<img src="images/pay.png" class="img-responsive img-fluid">
						</a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section style="margin-top: 50px;">
		<div class="container">
			<div>
				<form>
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12" style="margin-top: 30px;">
							<label style="color: #ffffff;">Name on card</label>
							<input type="text" name="" class="form-control" placeholder="John Doe" style="background: transparent; border: 2px solid #284690; outline: none;">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12" style="margin-top: 30px;">
							<label style="color: #ffffff;">Card number</label>
							<input type="number" name="" class="form-control" placeholder="0000 0000 0000 0000" style="background: transparent; border: 2px solid #606060; outline: none;">
						</div>
					</div>
					<div class="row" style="margin-top: 30px;">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
							<label style="color: #ffffff;">Date</label>
							<input type="date" name="" class="form-control" placeholder="DD/MM/YYYY" style="background: transparent; border: 2px solid #606060; outline: none;">
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
							<label style="color: #ffffff;">CVV</label>
							<input type="number" name="" class="form-control" placeholder="321" style="background: transparent; border: 2px solid #606060; outline: none;">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12" style="margin-top: 40px;">
							<div class="line"></div>
						</div>
					</div>
					<div class="row" style="margin-top: 20px;">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
							<p style="text-transform: capitalize; color: #ffffff;">total package fee</p>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
							<p style="float: right; padding: 0px 20px; color: #ffffff;">$2456.00</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12 text-center" style="margin-top: 10px;">
							<input type="submit" name="" value="Checkout" class="btn butn">
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>

</body>
</html>