<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--- Additional CSS Files --->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!---- Additional JavaScript Files --->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<title></title>
</head>
<style type="text/css">
	nav{
		padding: 20px 15px;
		z-index: 99;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 70px;
	}
    nav.sticky{
    	background-color: transparent;
    }
	.logo a{
		text-decoration: none;
		font-size: 25px;
		text-transform: uppercase;
		color: #f6f6f6;
	}
	.login{
		padding: 150px;
		background: url(images/blu.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		object-fit: cover;
	}
	.sgin{
		text-transform: capitalize;
		margin-left: 400px;
		font-size: 25px;
		font-weight: bold;
		color: #e2e2e2;
	}
	.sgin_fa{
		position: relative;
		bottom: 40px;
		left: 430px;
		font-size: 20px;
		color: #2a4eae;
	}
	.sgin_btn{
		outline: none;
		padding: 20px 146px;
		font-size: 20px;
		margin-left: 23px;
		background: #1b3376;
		color: #fcfcfe;
		border: none;
	}
	.sgin_btn:hover{
		color: #fcfcfe;
	}
	.btn_fa{
		position: relative;
		right: 250px;
		top: 5px;
		font-size: 25px;
		color: #fcfcfe;
	}
	.sgin_r{
		margin-left: 400px;
		display: flex;
		align-items: center;
	}
	.sgin_r label{
		cursor: pointer;
		display: flex;
	}
	.sgin_r input[type="checkbox"]{
		cursor: pointer;
		opacity: 0;
		position: absolute;
	}
	.sgin_r label::before {
		content: '';
		width: 1.5em;
		height: 1.5em;
		border: .05em solid #34302e;
		border-radius: .15em;
		margin-right: .5em;
	}
	.sgin_r label:hover::before,
	.sgin_r input[type="checkbox"]:hover + label::before{
		background: #1b3376;
	}
	.sgin_r input[type="checkbox"]:checked + label::before{
		background: #1b3376;
		border: none;
	}
	.sgin_r input[type="checkbox"]:checked + label::before{
		content: '\002714';
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
	}
	.sgin_a {
		margin-left: 380px;
		font-size: 18px;
		text-transform: capitalize;
		color: #b9bac5;
		text-decoration: none;
	}
	.sgin_aa {
		margin-right: 380px;
		font-size: 18px;
		text-transform: capitalize;
		color: #b9bac5;
		text-decoration: none;
	}
	.sgin_a:hover, .sgin_aa:hover {
		color: #b9bac5;
		text-decoration: none;
	}
	@media(max-width: 800px){
	.logo a{
		text-decoration: none;
		font-size: 20px;
		text-transform: uppercase;
	}
	.sgin{
		margin-left: 20px;
		font-size: 20px;
	}
	.sgin_fa{
		position: relative;
		left: 30px;
		font-size: 18px;
	}
	.sgin_btn{
		padding: 10px 146px;
		font-size: 20px;
		margin-left: 0px;
	}
	.btn_fa{
		position: relative;
		right: 50px;
		top: -45px;
		font-size: 20px;
		display: none;
	}
	.sgin_r{
		margin-left: 20px;
	}
	.sgin_r span{
		font-size: 18px;
	}
	.sgin_a {
		margin-left: 0px;
		font-size: 16px;
	}
	.sgin_aa {
		margin-right: 0px;
		font-size: 16px;
	}
	.login{
		padding: 0px;
		height: 70vh;
	}
	.m_t{
		margin-top: 70px;
	}

	}
</style>
<body>
	<section>
		<!--- NAVIGATION --->
		<nav>
			<div class="logo">
				<a href="index.html">
					<p>skyline</p>
				</a>
			</div>
		</nav>
	</section>
	<section class="login">
		<div class="container">
			<div class="row m_t">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<form>
						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-12">
								<p class="sgin">sign in</p>
							</div>
						</div>
						<div style="margin-top: 10px;" class="row">
							<div class="col-sm-12 col-md-12 col-lg-12">
								<input type="text" name="" style="outline: none; width: auto; justify-content: center; margin: auto; align-content: center; padding: 30px 100px; background: transparent; border: 2px  solid #243661;" placeholder="Your Email" class="form-control">
								<i class="fa fa-envelope-open sgin_fa"></i>
							</div>
						</div>
						<div style="margin-top: 10px;" class="row">
							<div class="col-sm-12 col-md-12 col-lg-12">
								<input type="password" name="" style="outline: none; width: auto; justify-content: center; margin: auto; align-content: center; padding: 30px 100px; background: transparent; border: 2px  solid #243661;" placeholder="Your Password" class="form-control">
								<i class="fa fa-unlock-alt sgin_fa"></i>
							</div>
						</div>
						<div style="margin-top: 10px;" class="row text-center">
							<div class="col-sm-12 col-md-12 col-lg-12">
								<input type="submit" class="btn sgin_btn" value="LOGIN" >
								<i class="fa fa-location-arrow btn_fa"></i>
							</div>
						</div>
						<div class="row" style="margin-top: 10px;">
							<div class="col-sm-12 col-md-12 col-lg-12 sgin_r">
								<input type="checkbox" id="cb1" name="">
								<label style="color: #b9bac5;" for="cb1">Remember me</label>
							</div>
						</div>
						<div class="row" style="margin-top: 10px;">
							<div class="col-sm-12 col-md-12 col-lg-12 text-center">
								<div class="row">
									<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
										<a href="" class="sgin_a">create account</a>
									</div>
									<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 sign_aa">
										<a href="" class="sgin_aa">forget password ?</a>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<?php 
	include('includes/footer.php');
	?>
	<script type="text/javascript">
		// search-box open close js code
		let navbar = document.querySelector(".navbar");
        let body = document.querySelector("body");
        let nav = document.querySelector("nav");

        window.onscroll = ()=>{
            this.scrollY > 20 ? nav.classList.add("sticky") : nav.classList.remove("sticky");
        }
	</script>
</body>
</html>