<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!--- Additional CSS Files --->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!---- Additional JavaScript Files --->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
</head>
<style type="text/css">
	nav{
		padding: 20px 15px;
		z-index: 99;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 70px;
	}
    nav.sticky{
    	background-color: transparent;
    }
	.logo a{
		text-decoration: none;
		font-size: 25px;
		text-transform: uppercase;
		color: #cbcbcb;
	}
	.nav_btn{
		float: right;
		padding: 5px 15px;
		background: #264084;
	}
	.set_up{
		background: #272727;
		padding: 150px;
	}
	.tv{
		position: relative;
		left: 430px;
	} 
	.reg_p{
		font-size: 40px;
		text-transform: uppercase;
		font-weight: bold;
		color: #2758d3;
	}
	.reg_pp{
		font-size: 20px;
		color: #fff;
	}
	.step_link{
		background: transparent;
		border: 1px solid #000;
		padding: 7px 25px;
		outline: none;
	}
	.nxt{
		outline: none;
		padding: 5px 50px;
		font-size: 30px;
		text-align: center;
		background: #284388;
		color: #fff;
	}
	@media(max-width: 800px){		
	.logo a{
		text-decoration: none;
		font-size: 20px;
		text-transform: uppercase;
	}
	.nav_btn{
		padding: 0px 10px;
	} 
	.set_up{
		padding: 22px;
	} 
	.tv{
		position: relative;
		left: 0px;
	}    
	.reg_p{
		font-size: 18px;
	}
	.reg_pp{
		font-size: 13px;
	}
	.nxt{
		padding: 0px 20px;
		font-size: 20px;
	}
	.m_t{
		margin-top: 70px;
	}
	}
</style>
<body>
	<section>
		<!--- NAVIGATION --->
		<nav>
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div class="logo">
						<a href="index.html">
							<p>skyline</p>
						</a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<button class="btn nav_btn">
						<a href="index.html" style="text-transform: uppercase; text-align: center; text-decoration: none; font-weight: bold; font-size: 16px; color: #fff;">sign out</a>
					</button>
				</div>
			</div>
		</nav>
	</section>
	<section class="set_up">
		<div class="container">
			<div class="m_t">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<img src="images/television _2.png" class="img-responsive img-fluid tv">
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<img src="images/responsive2.png" class="img-responsive img-fluid">
					</div>
				</div>
				<div class="text-center">
					<h2 class="reg_p">finish setting up your account</h2>
				</div>
				<div class="text-center reg_pp">
					<p>Skyline is personalize for you. Create a</p>
					<p>profile to watch on any device at any time.</p>
				</div>
				<div style="margin-top: 20px;" class="row text-center">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<input type="submit" class="btn nxt" value="Next" >
					</div>
				</div>
			</div>
		</div>
	</section>
	<?php 
	include('includes/footer.php');
	?>
	<script type="text/javascript">
		// search-box open close js code
		let navbar = document.querySelector(".navbar");
        let body = document.querySelector("body");
        let nav = document.querySelector("nav");

        window.onscroll = ()=>{
            this.scrollY > 20 ? nav.classList.add("sticky") : nav.classList.remove("sticky");
        }
	</script>
</body>
</html>