<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--- Additional CSS Files --->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!---- Additional JavaScript Files --->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<title></title>
</head>
<style type="text/css">
	.profile{
		padding: 50px;
	}
	.prf_a{
		text-transform: uppercase;
		text-decoration: none;
		font-size: 30px;
		color: #275ada;
	}
	.prf_i{
		font-size: 35px;
		margin-top: 30px;
		margin-left: 1030px;
		color: #b0afaf;
	}
	.prf_p{
		font-size: 40px;
		margin-top: 30px;
		color: #cbcbcb;
	}
	.prof{
		width: 200px;
		height: 200px;
		border: 1px solid #275ada;
		position: relative;
		left: 80px;
		padding: 22px;
	}
	.prof_ff{
		border: 1px solid #000;
	}
	.im{
		height: 21.5vh;
		object-fit: cover;
	}
	.prof_pp{
		text-align: center;
		font-size: 70px;
		margin-top: 15px;
		color: #fefefe;
	}
	.prof_p{
		font-size: 25px;
		text-transform: capitalize;
		color: #c1c1c1;
	}
	@media(max-width: 800px){
		.profile{
			padding: 10px;
		}
		.prf_a{
			font-size: 20px;
		}
		.prf_i{
			font-size: 25px;
			margin-top: 10px;
			margin-left: 0px;
			float: right;
		}
		.prf_p{
			font-size: 30px;
		}
		.prof{
			width: 148px;
			height: 148px;
			position: relative;
			left: 100px;
		}
		.im{
			height: 17vh;
			object-fit: cover;
		}
		.prof_p{
			font-size: 18px;
			text-transform: capitalize;
		}
		.prof_pp{
			font-size: 30px;
			margin-top: 25px;
		}

	}
</style>
<body style="background: #272727;">
	<section class="profile">
		<div class="container">
			<div class="text-center" style="margin-top: 30px;">
				<a href="index.html" class="prf_a">skyline</a>
			</div>
			<div>
				<i class="fa fa-pencil-square-o prf_i"></i>
			</div>
			<div class="text-center">
				<p class="prf_p">Who's watching ?</p>
			</div>
			<div class="row" style="margin-top: 40px;">
				<div class="col-sm-12 col-md-4 col-lg-4">
					<a href="" style="text-decoration: none;">
						<div class="prof prof_ff" style="background: #000000;">
							<img src="images/w1.png" class="img-responsive img-fluid im">
						</div>
						<div class="text-center" style="margin-top: 30px;">
							<p class="prof_p">jacky</p>
						</div>
					</a>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<a href="" style="text-decoration: none;">
						<div class="prof">
							<p class="prof_pp">+</p>
						</div>
						<div class="text-center" style="margin-top: 30px;">
							<p class="prof_p">add profile</p>
						</div>
					</a>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<a href="" style="text-decoration: none;">
						<div class="prof">
							<p class="prof_pp">+</p>
						</div>
						<div class="text-center" style="margin-top: 30px;">
							<p class="prof_p">add profile</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>